<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="email"
        android:summary="Your email address"
        android:title="Email" />


    <ListPreference
        android:entries="@array/sort_type"
        android:entryValues="@array/sort_values"
        android:key="sort"
        android:summary="Select how items should sorted"
        android:title="Order by" />
</PreferenceScreen>